<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            position: relative;
            width: 100%;
            height: 100vh;
            background-image: url(header-background.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
        }

        .signup {
            position: absolute;
            top: 30%;
            left: 10%;
        }

        a {
            text-decoration: none;
        }

        .para1 {
            font-size: 40;
            font-weight: bold;
        }

        .para2 {
            font-size: 60px;
            font-weight: bold;
            margin: 0;
        }

        .signup a {
            color: black;
            background-color: white;
            display: inline-block;
            padding: 3%;
            border-radius: 60px;
            width: 70px;
            text-align: center;
            margin-top: 3%;
        }

        .find {
            position: relative;
            width: 80%;
            height: 350px;
            margin: auto;
            padding: 5%;
            box-sizing: border-box;
        }

        .h {
            font-size: 40px;
            font-weight: lighter;
        }

        .find-detail {
            font-size: 20px;
            font-weight: lighter;
            line-height: 1.5em;
        }

        .ads {
            width: 100%;
            height: 100px;
            background-color: rgb(255, 169, 30, 0.8);
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ads p {
            color: white;
            font-size: 40px;
            font-weight: bold;
        }
    </style>
    <title>Headphones</title>
</head>

<body>
    <header>
        <div class="signup">
            <p class="para1">THINKING OF BUYING A HEADPHONE?</p>
            <p class="para2">Headphones<br>Website</p>
            <a href="">Signup</a>
        </div>
    </header>

    <div class="find">
        <b class="h">Find a quality and right headphones not easy</b><br>
        <b class="find-detail">Experience the exact same raised experience as well as incredible audio UHP has actually
            been delivering to
            opera house, workshops and also living rooms for 50 years with Business HTML Templates.The headphones are
            all made by HTML Business Template from thoroughly chosen products such as soft lambskin, cowhide natural
            leather and also plated aluminium to make certain excellent quality as well as convenience so you could
            enjoy exceptional flexibility and also craftsmanship.
            <a href="">Learn More...</a>
        </b>
    </div>

    <div class="ads">
        <p>Business HTML Templates Free Download</p>
    </div>

    <style>
        .headphones {
            width: 60%;
            height: 400px;
            margin: auto;
        }

        .container {
            display: flex;
            justify-content: center;
        }

        .headphone {
            position: relative;
            width: 250px;
            background-color: rgb(255, 169, 31, 0.7);
            box-sizing: border-box;
            margin: 10px;
        }

        .small {
            position: absolute;
            top: 5%;
            left: 5%;
            padding: 2%;
            font-size: 10px;
            background-color: #ffa91e;
            border-radius: 30px;
            z-index: 5;
        }

        .headphone img {
            width: 100%;
            height: auto;
            opacity: 0.8;
        }

        .headphone img:hover{
            opacity: 1;
        }

        .disc {
            display: inline-block;
            padding: 10px;

        }

        .headphone h2 {
            position: absolute;
            top: 0;
        }

        .disc p {
            text-align: left;
            color: white;
        }
    </style>

    <div class="headphones">
        <h2>Hottest headphones of the month</h2>
        <div class="container">
            <div class="headphone">
                <span class="small">Headphone</span>
                <img src="01.jpg" alt="headphine1">
                <div class="disc">
                    <h3>HEADPHONES</h3>
                    <p>
                        Experience the exact same elevated experience and also amazing audio UHP has actually been
                        providing
                        to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.
                    </p>
                </div>
            </div>

            <div class="headphone">
                <span class="small">Headphone</span>
                <img src="02.jpg" alt="headphine1">
                <div class="disc">
                    <h3>HEADPHONES</h3>
                    <p>
                        Experience the exact same elevated experience and also amazing audio UHP has actually been
                        providing
                        to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.
                    </p>
                </div>
            </div>

            <div class="headphone">
                <span class="small">Headphone</span>
                <img src="03.jpg" alt="headphine1">
                <div class="disc">
                    <h3>HEADPHONES</h3>
                    <p>
                        Experience the exact same elevated experience and also amazing audio UHP has actually been
                        providing
                        to auditorium, workshops and also living rooms for 50 years with HTML Business Templates.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <style>
        .why {
            position: relative;
            box-sizing: border-box;
            margin: 5% 0 10% 0;
            padding: 5%;
            box-sizing: border-box;
        }

        .why-p {
            width: 100%;
            text-align: center;
            font-size: 30px;
        }

        .numbers{
            position: relative;
            width: 20%;
            margin: 2%;
            float: left;
        }
        
        .numbers span{
            position: absolute;
        }

        .span-number{
            font-size: 40px;
            font-weight: bolder;
            color: #ffa91e;
            top: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .span-text{
            font-size: 11px;
            top: 25px;
            z-index: 3;
            font-weight: bold;
        }

        .discrip{
            position: absolute;
            top: 40px;
            text-align: left;
        }

        .discrip a{
            color: #ffa91e;
        }

    </style>

    <div class="why">
        <p class="why-p">Why do you have to buy headphones only from us?</p>
        <div class="numbers">
            <span class="span-number">01.</span>
            <span class="span-text">HIGH QUALITY</span>
            <p class="discrip">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod laboriosam iusto aliquid aperiam modi
                vitae ullam distinctio maiores headphone
                <a href="">Learn More...</a>
            </p>
        </div>

        <div class="numbers">
            <span class="span-number">02.</span>
            <span class="span-text">ORIGINAL dEVICES</span>
            <p class="discrip">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod laboriosam iusto aliquid aperiam modi
                vitae ullam distinctio maiores headphone
                <a href="">Learn More...</a>
            </p>
        </div>

        <div class="numbers">
            <span class="span-number">03.</span>
            <span class="span-text">YEAR WARRANTY</span>
            <p class="discrip">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod laboriosam iusto aliquid aperiam modi
                vitae ullam distinctio maiores headphone
                <a href="">Learn More...</a>
            </p>
        </div>

        <div class="numbers">
            <span class="span-number">04.</span>
            <span class="span-text">WEEK TO CHECK</span>
            <p class="discrip">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod laboriosam iusto aliquid aperiam modi
                vitae ullam distinctio maiores headphone
                <a href="">Learn More...</a>
            </p>
        </div>
    </div>
    <div style="clear: both;"></div>

    <style>
        .order{
            position: relative;
            width: 100%;
            height: 150px;
            background-color: rgb(255, 169, 30, 0.9);
            opacity: 0.8;
        }

        .order a{
            background-color: white;
            color: black;
            text-align: center;
            border-radius: 50px;
            padding: 1%;
            position: absolute;
            right: 20%;
            top: 35%;
        }

        .order p{
            position: absolute;
            color: white;
            font-weight: bolder;
            left: 30%;
        }

        .note{
            font-size: 15px;
            font-weight: normal;
            top: 20%;
            font-family: monospace;
        }

        .main{
            font-size: 30px;
            font-weight: bold;
            top: 30%;
            font-family: cursive;
        }
    </style>

    <div class="order">
        <p class="note">HURRY UP! THE ORDER IS LIMITED</p>
        <P class="main">Like it? Pre-order and get a discount</P>
        <a href="">Learn More</a>
    </div>






    <style>
        footer{
            width: 100%;
            height: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            opacity: 0.7;
        }
    </style>

    <footer>
        &copy 2021 All Rights Reserved Terms Of Use and <br> Privacy Policy
    </footer>

</body>

</html>